spring.profiles.active=-dev
---
server.port=8001
spring.profiles=dev
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/clouddb01
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=com.ryan.springcloud.entities
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xmlspring.datasource.dbcp2.max-wait-millis=200
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka
eureka.instance.instance-id=dept-8001.com
eureka.instance.prefer-ip-address=true
info.app.name=ryan-microserviceloud-springcloudconfig02
info.company.name=www.ryan.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$